VITE_SUPABASE_PROJECT_ID="djdjndfyjgcikzlogrrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZGpuZGZ5amdjaWt6bG9ncnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzkzMTAsImV4cCI6MjA3Mzg1NTMxMH0.jIn7xYzAnpMF7P5ClG5BeJ9iuUQQMOwHfDmRDQw4vUA"
VITE_SUPABASE_URL="https://djdjndfyjgcikzlogrrs.supabase.co"
